Escrita:
    ✔ Atualizar Introdução de acordo com o artigo @done(23-12-07 12:12)
    ☐ Continuar escrita sobre máquina de estado pela página 13 do livro Vallete

Simulação:
    ☐ Fazer simulação para o caso de 3 trem
    ✘ Desenhar rede no cpn tools IDE @cancelled(23-11-16 07:55)
    ✘ Desenhar rede no PIPE 3 // Problema com a lógica OU @cancelled(23-11-16 08:18)
    ☐ Desenhar a rede no CPN Interface 
    ☐ Pesquisar ferramentas de análise de rede no PIPE
    Caso 2 trens :
    ✔ Desenhar a pista @done(23-11-16 11:25)
    ✔ Simular caso de ultrapassagem em x1 @done(23-11-16 11:25)
    ✔ Simular caso de ultrapassagem em x2 @done(23-11-16 11:25)
    ☐ Simular entrada aleatória para ultrapassagem ou não (p/ transição de orfem)
    ☐ Simular caso de não ultrapassagem (p/ chave x2)
    

Pesquisa: