\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Wenzelburger e Allgöwer 2019]{WENZELBURGER2019492}
\abntrefinfo{Wenzelburger e Allgöwer}{WENZELBURGER; ALLGöWER}{2019}
{WENZELBURGER, P.; ALLGöWER, F. A petri net modeling framework for the control
  of flexible manufacturing systems ⁎⁎the authors wish to acknowledge the
  funding provided by the federal ministry of education and research germany
  – research campus arena2036.
\textbf{IFAC-PapersOnLine}, v.~52, n.~13, p. 492--498, 2019.
ISSN 2405-8963.
9th IFAC Conference on Manufacturing Modelling, Management and Control MIM
  2019.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S2405896319310596}.}

\end{thebibliography}
